<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroStrategy Prompt Creator</title>
    <style>
        :root {
            --primary-color: #4CAF50;
            --primary-hover: #45a049;
            --error-color: #f44336;
            --warning-color: #ff9800;
            --success-color: #4CAF50;
            --border-color: #ddd;
            --background-light: #f9f9f9;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #f5f5f5;
        }

        .section {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .section h2 {
            margin-top: 0;
            color: #333;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select, button {
            padding: 12px;
            margin: 8px 0;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: var(--primary-hover);
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        #log {
            height: 300px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            padding: 15px;
            background-color: var(--background-light);
            white-space: pre-wrap;
            font-family: monospace;
            border-radius: 4px;
        }

        .hidden {
            display: none !important;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .status-message {
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
            display: none;
        }

        .status-message.success {
            background-color: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #c8e6c9;
        }

        .status-message.error {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ffcdd2;
        }

        .status-message.warning {
            background-color: #fff3e0;
            color: #ef6c00;
            border: 1px solid #ffe0b2;
        }

        .progress-container {
            width: 100%;
            background-color: #f1f1f1;
            border-radius: 4px;
            margin: 10px 0;
            display: none;
        }

        .progress-bar {
            height: 20px;
            background-color: var(--primary-color);
            border-radius: 4px;
            width: 0%;
            transition: width 0.3s ease;
        }

        .file-upload {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .file-upload label {
            display: block;
            padding: 12px;
            background-color: var(--background-light);
            border: 2px dashed var(--border-color);
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload label:hover {
            border-color: var(--primary-color);
            background-color: #f0f0f0;
        }

        .file-name {
            margin-top: 5px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div id="loading" class="loading">
        <div class="loading-spinner"></div>
    </div>

    <div id="statusMessage" class="status-message"></div>

    <h1>MicroStrategy Prompt Creator</h1>
    
    <div class="section">
        <h2>1. Login</h2>
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        <button onclick="login()" id="loginButton">Login</button>
    </div>

    <div id="project-section" class="section hidden">
        <h2>2. Upload Excel File</h2>
        <div class="input-group">
            <label for="projectSelect">Select Project:</label>
            <select id="projectSelect"></select>
        </div>
        <div class="input-group">
            <div class="file-upload">
                <label for="excelFile">
                    <span>Choose Excel File</span>
                    <input type="file" id="excelFile" accept=".xlsx, .xls" onchange="updateFileName(this)">
                </label>
                <div id="fileName" class="file-name"></div>
            </div>
        </div>
        <div class="progress-container" id="progressContainer">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        <button onclick="handleExcel()" id="uploadButton" disabled>Upload and Create Prompts</button>
    </div>

    <div class="section">
        <h2>Execution Log</h2>
        <div id="log"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script>
        let authToken = "";
        let baseUrl = "https://prd-micst-web-01.bdc.bank.local:8443/MicroStrategyLibrary/api";
        let projectId = "";
        let isProcessing = false;

        // Utility functions
        function showLoading() {
            document.getElementById('loading').style.display = 'flex';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        function showStatusMessage(message, type = 'info') {
            const statusDiv = document.getElementById('statusMessage');
            statusDiv.textContent = message;
            statusDiv.className = `status-message ${type}`;
            statusDiv.style.display = 'block';
            
            setTimeout(() => {
                statusDiv.style.display = 'none';
            }, 5000);
        }

        function updateProgress(percent) {
            const progressContainer = document.getElementById('progressContainer');
            const progressBar = document.getElementById('progressBar');
            progressContainer.style.display = 'block';
            progressBar.style.width = `${percent}%`;
        }

        function validateInputs() {
            const requiredFields = ['username', 'password'];
            const missingFields = requiredFields.filter(field => !document.getElementById(field).value);
            
            if (missingFields.length > 0) {
                showStatusMessage(`Please fill in all required fields: ${missingFields.join(', ')}`, 'error');
                return false;
            }
            
            return true;
        }

        function log(message, type = 'info') {
            console.log(message);
            const logElement = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            logEntry.textContent = `[${timestamp}] ${message}`;
            logElement.appendChild(logEntry);
            logElement.scrollTop = logElement.scrollHeight;
        }

        function updateFileName(input) {
            const fileName = input.files[0]?.name || 'No file selected';
            document.getElementById('fileName').textContent = fileName;
            document.getElementById('uploadButton').disabled = !input.files[0];
        }

        async function login() {
            if (!validateInputs()) return;
            
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            
            try {
                showLoading();
                log("Attempting login...");
                
                const response = await fetch(`${baseUrl}/auth/login`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Accept": "application/json"
                    },
                    body: JSON.stringify({ username, password, loginMode: 1 }),
                    credentials: "include"
                });

                if (!response.ok) {
                    throw new Error(`Login failed: ${response.status}`);
                }

                authToken = response.headers.get("X-MSTR-AuthToken");
                log("Login successful. Auth token received.", "success");

                const projectRes = await fetch(`${baseUrl}/projects`, {
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "Accept": "application/json"
                    },
                    credentials: "include"
                });

                if (!projectRes.ok) {
                    throw new Error("Failed to fetch projects");
                }

                const projects = await projectRes.json();
                const select = document.getElementById("projectSelect");
                select.innerHTML = '';

                projects.forEach(p => {
                    const option = document.createElement("option");
                    option.value = p.id;
                    option.textContent = p.name;
                    select.appendChild(option);
                });

                document.getElementById("project-section").style.display = "block";
                log("Projects loaded successfully.", "success");
                showStatusMessage("Login successful", "success");
            } catch (error) {
                log(`Login error: ${error.message}`, "error");
                showStatusMessage(`Login failed: ${error.message}`, "error");
            } finally {
                hideLoading();
            }
        }

        async function handleExcel() {
            if (isProcessing) return;
            
            const file = document.getElementById("excelFile").files[0];
            if (!file) {
                showStatusMessage("Please select an Excel file", "error");
                return;
            }

            projectId = document.getElementById("projectSelect").value;
            if (!projectId) {
                showStatusMessage("Please select a project", "error");
                return;
            }

            try {
                isProcessing = true;
                showLoading();
                updateProgress(0);
                
                log("Reading Excel file...");
                const data = await file.arrayBuffer();
                const workbook = XLSX.read(data, { type: "array" });
                const sheet = workbook.Sheets[workbook.SheetNames[0]];
                const jsonData = XLSX.utils.sheet_to_json(sheet);

                if (jsonData.length === 0) {
                    throw new Error("No data found in Excel file");
                }

                log(`Found ${jsonData.length} rows in Excel file`, "success");
                updateProgress(20);

                log("Creating changeset...");
                const changesetId = await createChangeset();
                log("Changeset created successfully", "success");
                updateProgress(30);

                let successCount = 0;
                let errorCount = 0;

                for (let i = 0; i < jsonData.length; i++) {
                    const row = jsonData[i];
                    if (row["Prompt_Type"] === "Value") {
                        try {
                            const prompt = buildPromptDefinition(row);
                            await createPrompt(changesetId, prompt);
                            successCount++;
                            log(`Created prompt: ${row["Name"]}`, "success");
                        } catch (error) {
                            errorCount++;
                            log(`Failed to create prompt ${row["Name"]}: ${error.message}`, "error");
                        }
                    }
                    updateProgress(30 + ((i + 1) / jsonData.length) * 40);
                }

                log("Committing changeset...");
                await commitChangeset(changesetId);
                log("Changeset committed successfully", "success");
                updateProgress(100);

                showStatusMessage(`Successfully created ${successCount} prompts${errorCount > 0 ? ` (${errorCount} failed)` : ''}`, 
                    errorCount > 0 ? 'warning' : 'success');

            } catch (error) {
                log(`Error processing Excel file: ${error.message}`, "error");
                showStatusMessage(`Failed to process Excel file: ${error.message}`, "error");
            } finally {
                isProcessing = false;
                hideLoading();
            }
        }

        async function createChangeset() {
            const res = await fetch(`${baseUrl}/model/changesets`, {
                method: "POST",
                headers: {
                    "X-MSTR-AuthToken": authToken,
                    "X-MSTR-ProjectID": projectId
                }
            });

            if (!res.ok) {
                throw new Error(`Failed to create changeset: ${res.status}`);
            }

            const data = await res.json();
            return data.id;
        }
        
        function buildPromptDefinition(row) {
            const type = row["Data_Type"].toLowerCase();
            const isRequired = row["Restrictions"] === "Required";
            const title = row["Description"];
            
            if (!row["Name"] || !title) {
                throw new Error("Missing required fields: Name and Description are required");
            }
            
            const basePrompt = {
                information: {
                    destinationFolderId: 'B9D942BC37AB46058B89CDDE67991CA2',
                    subType: `prompt_${type}`,
                    name: row["Name"]
                },
                title: title,
                instruction: "Enter " + row["Description"] + ":",
                restriction: {
                    required: isRequired,
                    allowPersonalAnswers: "none"
                }
            };
        
            if (type === "date") {
                basePrompt.question = { type: "date" };
            }
        
            return basePrompt;
        }

        async function createPrompt(changesetId, promptBody) {
            const res = await fetch(`${baseUrl}/model/prompts`, {
                method: "POST",
                headers: {
                    "X-MSTR-AuthToken": authToken,
                    "X-MSTR-MS-Changeset": changesetId,
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(promptBody)
            });

            if (!res.ok) {
                const err = await res.text();
                throw new Error(`Failed to create prompt: ${err}`);
            }
        }

        async function commitChangeset(changesetId) {
            const res = await fetch(`${baseUrl}/model/changesets/${changesetId}/commit`, {
                method: "POST",
                headers: {
                    "X-MSTR-AuthToken": authToken
                }
            });

            if (!res.ok) {
                const err = await res.text();
                throw new Error(`Failed to commit changeset: ${err}`);
            }
        }
    </script>
</body>
</html>
