<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroStrategy Free Form SQL Report Creator</title>
    <style>
        :root {
            --primary-color: #4CAF50;
            --primary-hover: #45a049;
            --error-color: #f44336;
            --warning-color: #ff9800;
            --success-color: #4CAF50;
            --border-color: #ddd;
            --background-light: #f9f9f9;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #f5f5f5;
        }

        .section {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .section h2 {
            margin-top: 0;
            color: #333;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select, button {
            padding: 12px;
            margin: 8px 0;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: var(--primary-hover);
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .folder-browser {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            max-height: 200px;
            overflow-y: auto;
            background-color: var(--background-light);
        }

        .folder-item {
            padding: 8px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.2s ease;
        }

        .folder-item:hover {
            background-color: #e8f5e9;
        }

        .folder-item.selected {
            background-color: #c8e6c9;
            font-weight: bold;
        }

        .folder-children {
            margin-left: 20px;
            display: none;
        }

        .breadcrumb {
            margin: 5px 0;
            font-size: 0.9em;
            color: #666;
            padding: 8px;
            background-color: var(--background-light);
            border-radius: 4px;
        }

        .breadcrumb span {
            cursor: pointer;
            color: var(--primary-color);
        }

        .breadcrumb span:hover {
            text-decoration: underline;
        }

        .upload-section {
            margin: 20px 0;
            padding: 20px;
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            background-color: var(--background-light);
            transition: all 0.3s ease;
        }

        .upload-section:hover {
            border-color: var(--primary-color);
            background-color: #f0f0f0;
        }

        .progress-container {
            margin-top: 20px;
            display: none;
        }

        .progress-bar {
            width: 100%;
            background-color: #f1f1f1;
            border-radius: 8px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .progress {
            height: 20px;
            border-radius: 8px;
            background-color: var(--primary-color);
            text-align: center;
            line-height: 20px;
            color: white;
            width: 0%;
            transition: width 0.3s ease;
        }

        .status-log {
            height: 300px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            padding: 15px;
            background-color: var(--background-light);
            margin-top: 10px;
            border-radius: 4px;
            font-family: monospace;
        }

        .log-entry {
            margin: 5px 0;
            padding: 8px;
            border-bottom: 1px solid #eee;
            border-radius: 4px;
        }

        .log-entry.success {
            color: var(--success-color);
            background-color: #e8f5e9;
        }

        .log-entry.error {
            color: var(--error-color);
            background-color: #ffebee;
        }

        .log-entry.warning {
            color: var(--warning-color);
            background-color: #fff3e0;
        }

        .prompt-info {
            margin-top: 10px;
            padding: 15px;
            background-color: var(--background-light);
            border: 1px solid var(--border-color);
            border-radius: 8px;
        }

        .prompt-item {
            margin: 8px 0;
            padding: 10px;
            background-color: white;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .prompt-item:hover {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .status-message {
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
            display: none;
        }

        .status-message.success {
            background-color: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #c8e6c9;
        }

        .status-message.error {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ffcdd2;
        }

        .status-message.warning {
            background-color: #fff3e0;
            color: #ef6c00;
            border: 1px solid #ffe0b2;
        }

        .file-upload {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .file-upload label {
            display: block;
            padding: 15px;
            background-color: var(--background-light);
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload label:hover {
            border-color: var(--primary-color);
            background-color: #f0f0f0;
        }

        .file-name {
            margin-top: 8px;
            font-size: 0.9em;
            color: #666;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="loading" class="loading">
        <div class="loading-spinner"></div>
    </div>

    <div id="statusMessage" class="status-message"></div>

    <h1>MicroStrategy Free Form SQL Report Creator</h1>
    
    <div class="section">
        <h2>1. Login</h2>
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        <button onclick="login()" id="loginButton">Login</button>
    </div>

    <div id="project-section" class="section hidden">
        <h2>2. Select Project</h2>
        <div class="input-group">
            <label for="projectSelect">Project:</label>
            <select id="projectSelect"></select>
        </div>
        <button onclick="loadAttributesAndPrompts()" id="loadButton">Load Attributes & Prompts</button>
    </div>

    <div id="bulk-report-section" class="section hidden">
        <h2>3. Bulk Report Creation</h2>
        <div class="upload-section">
            <h3>Upload Excel File</h3>
            <p>Excel file should contain these columns:</p>
            <ul>
                <li><strong>REPORT_NAME</strong> - Name of the report</li>
                <li><strong>QUERY_WITH_PROMPTS</strong> - SQL query with prompts</li>
                <li><strong>DATA_SOURCE_NAME</strong> - Name of the data source</li>
                <li><strong>DESTINATION_FOLDER_NAME</strong> - Target folder name</li>
                <li><strong>DESTINATION_FOLDER_ID</strong> - Target folder ID</li>
            </ul>
            <div class="file-upload">
                <label for="excelFile">
                    <span>Choose Excel File</span>
                    <input type="file" id="excelFile" accept=".xlsx, .xls" onchange="updateFileName(this)">
                </label>
                <div id="fileName" class="file-name"></div>
            </div>
            <button onclick="processExcelFile()" id="processButton" disabled>Process Excel File</button>
            
            <div class="progress-container" id="progressContainer">
                <h3>Creation Progress</h3>
                <div class="progress-bar">
                    <div class="progress" id="progressBar">0%</div>
                </div>
                <div class="status-log" id="statusLog"></div>
                <button id="cancelBtn" onclick="cancelBulkCreation()" class="warning">Cancel</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script>
        const baseUrl = "https://prd-micst-web-01.bdc.bank.local:8443/MicroStrategyLibrary/api";
        const PUBLIC_OBJECTS_FOLDER_ID = "D3C7D461F69C4610AA6BAA5EF51F4125";
        let authToken = '';
        let projectId = '';
        let attributesMap = {};
        let promptsMap = {};
        let dataSourcesMap = {};
        let bulkCreationActive = false;
        let cancelRequested = false;
		let reportId = ''
        let reportFolderId = '';
        let detectedPrompts = [];
        let dossierInstanceId = "";
        let documentInstanceId = "";
        let PreAnsweredprompts = [];
		let newDossierName = "";
		let folderId= "";
        let templateId = "6103ECA7AA435F110AF05CB9568002C0";
		let defaultValue = "";

        async function login() {
            if (!validateInputs()) return;
            
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            
            try {
                showLoading();
                addLogEntry("Attempting login...");
                
                const response = await fetch(`${baseUrl}/auth/login`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Accept": "application/json"
                    },
                    body: JSON.stringify({ username, password, loginMode: 1 }),
                    credentials: "include"
                });
               
                if (!response.ok) {
                    throw new Error(`Login failed: ${response.status}`);
                }
               
                authToken = response.headers.get("X-MSTR-AuthToken");
                addLogEntry("Login successful. Auth token received.", "success");

                const projectRes = await fetch(`${baseUrl}/projects`, {
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "Accept": "application/json"
                    },
                    credentials: "include"
                });
               
                if (!projectRes.ok) {
                    throw new Error("Failed to fetch projects");
                }

                const projects = await projectRes.json();
                const select = document.getElementById("projectSelect");
                select.innerHTML = '';
               
                projects.forEach(p => {
                    const option = document.createElement("option");
                    option.value = p.id;
                    option.textContent = p.name;
                    select.appendChild(option);
                });
               
                document.getElementById("project-section").style.display = "block";
                addLogEntry("Projects loaded successfully.", "success");
                showStatusMessage("Login successful", "success");
            } catch (error) {
                addLogEntry(`Login error: ${error.message}`, "error");
                showStatusMessage(`Login failed: ${error.message}`, "error");
            } finally {
                hideLoading();
            }
        }

        async function loadAttributesAndPrompts() {
            projectId = document.getElementById("projectSelect").value;
            if (!projectId) {
                alert("Please select a project first!");
                return;
            }
            
            try {
                // Load attributes
                const attributesUrl = `${baseUrl}/folders/preDefined/26?offset=0&limit=-1`;
                const attrResponse = await fetch(attributesUrl, {
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Accept": "application/json"
                    },
                    credentials: "include"
                });
               
                if (!attrResponse.ok) {
                    throw new Error("Failed to load attributes!");
                }
               
                const attrData = await attrResponse.json();
                attributesMap = {};
               
                if (Array.isArray(attrData)) {
                    attrData.forEach(attr => {
                        if (attr.type === 12) {
                            attributesMap[attr.name] = attr;
                        }
                    });
                }
        
                // Load prompts
                const promptsUrl = `${baseUrl}/folders/preDefined/6?offset=0&limit=-1`;
                const promptsResponse = await fetch(promptsUrl, {
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Accept": "application/json"
                    },
                    credentials: "include"
                });
        
                if (!promptsResponse.ok) {
                    throw new Error("Failed to load prompts!");
                }
        
                const promptsData = await promptsResponse.json();
                promptsMap = {};
        
                if (Array.isArray(promptsData)) {
                    promptsData.forEach(prompt => {
                        if (prompt.type === 10) {
                            promptsMap[prompt.name] = prompt;
                        }
                    });
                }
                
                // Load data sources - updated to handle the specific response structure
                const dsResponse = await fetch(`${baseUrl}/datasources`, {
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Accept": "application/json"
                    },
                    credentials: "include"
                });
                
                if (!dsResponse.ok) {
                    throw new Error("Failed to load data sources!");
                }
                
                const dsResponseData = await dsResponse.json();
                dataSourcesMap = {};
                
                // Handle the response structure with datasources array
                if (dsResponseData && dsResponseData.datasources && Array.isArray(dsResponseData.datasources)) {
                    dsResponseData.datasources.forEach(ds => {
                        if (ds.name && ds.id) {
                            dataSourcesMap[ds.name] = ds.id;
                        }
                    });
                } else {
                    console.warn("Unexpected data sources response structure:", dsResponseData);
                    throw new Error("Data sources response has unexpected structure");
                }
               
                alert(`Loaded:
        - ${Object.keys(attributesMap).length} attributes
        - ${Object.keys(promptsMap).length} prompts
        - ${Object.keys(dataSourcesMap).length} data sources`);
               
                
               
                // Show both single and bulk report sections
                document.getElementById("bulk-report-section").style.display = "block";
                
            } catch (error) {
                alert(`Error during initialization: ${error.message}`);
                console.error("Initialization error:", error);
            }
        }

        async function searchFolderByName(folderName) {
            try {
                const url = `${baseUrl}/searches/results?name=${encodeURIComponent(folderName)}`;
                const response = await fetch(url, {
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Accept": "application/json"
                    },
                    credentials: "include"
                });

                if (!response.ok) {
                    throw new Error(`API returned ${response.status}`);
                }

                const result = await response.json();
                
                // Find the first folder (type = 8) in the results
                if (result.result && Array.isArray(result.result)) {
                    const folder = result.result.find(item => item.type === 8);
                    if (folder) {
                        return folder.id;
                    }
                }
                
                return null;
            } catch (error) {
                console.error(`Error searching for folder "${folderName}":`, error);
                return null;
            }
        }

        async function resolveDestinationFolder(folderName) {
            if (!folderName || folderName.trim() === "") {
                return PUBLIC_OBJECTS_FOLDER_ID;
            }

            // First try to find the folder by exact name match
            const folderId = await searchFolderByName(folderName);
            
            if (folderId) {
                return folderId;
            }

            // If not found, return null
            return null;
        }

        async function processSingleReport(report, statusLog) {
            const { 'REPORT_NAME': reportName, 'QUERY_WITH_PROMPTS': sqlQuery, 
                   'DATA_SOURCE_NAME': dataSourceName, 'DESTINATION_FOLDER_NAME': destinationFolderName, 'DESTINATION_FOLDER_ID': DestinationFolderID } = report;
            
            addLogEntry(`Processing report "${reportName}"...`);
            
            try {
                // Validate data source
                
                const datasourceId = dataSourcesMap[dataSourceName];
                if (!datasourceId) {
                    throw new Error(`Data source "${dataSourceName}" not found`);
                }
        
                // Resolve destination folder
                const folderId = await resolveDestinationFolder(destinationFolderName);
                if (!folderId) {
                    throw new Error(`Could not find destination folder "${destinationFolderName}"`);
                }
        
                // Create report folder
                reportFolderId = await createFolder(reportName, DestinationFolderID);
                addLogEntry(`Created folder "${reportName}" in "${destinationFolderName}"`, "success");
        
                // Create the report
                const result = await createReport({
                    reportName,
                    sqlQuery,
                    datasourceId,
                    dataSourceName,
                    destinationFolderId: reportFolderId,
                    destinationPath: destinationFolderName + '/' + reportName
                });
                
                if (result.success) {
                    addLogEntry(`Successfully created report "${reportName}"`, "success");
                    return result;
                } else {
                    throw new Error(result.error || "Unknown error during report creation");
                }
            } catch (error) {
                addLogEntry(`Failed to create report "${reportName}": ${error.message}`, "error");
                throw error;
            }
        }
        
        async function createFolder(folderName, parentFolderId) {
            const url = `${baseUrl}/folders`;
            
            const payload = {
                name: folderName,
                parent: parentFolderId
            };
            
            const response = await fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-MSTR-AuthToken": authToken,
                    "X-MSTR-ProjectID": projectId,
                    "Accept": "application/json"
                },
                body: JSON.stringify(payload)
            });
            
            if (!response.ok) {
                throw new Error(`Failed to create folder: HTTP ${response.status}`);
            }
            
            const result = await response.json();
            return result.id;
        }
                   
        async function createReport(params) {
            const { reportName, sqlQuery, datasourceId, dataSourceName, destinationFolderId, destinationPath } = params;
            
            try {
                // First detect and validate prompts

                const { prompts: promptMatches, promptNames } = detectPromptsInSQL(sqlQuery);

                detectedPrompts = [];
                
                for (const promptName of promptNames) {
                    const promptInfo = promptsMap[promptName];
                    if (promptInfo) {
                        const promptDetails = await getPromptDetails(promptInfo.id);
                        if (promptDetails) {
                            detectedPrompts.push({
                                name: promptName,
                                id: promptDetails.information.objectId,
                                subType: promptDetails.information.subType,
                                found: true
                            });
                        }
                    }
                }
                console.log(detectedPrompts)
                console.log(promptNames)

        
                // Parse columns with enhanced function that handles aliases
                const columns = parseSQLColumns(sqlQuery);
                if (columns.length === 0) {
                    throw new Error("No columns found in SQL!");
                }
                
                // Create physical table columns using physical names
                const physicalTableColumnsDef = columns.map(col => ({
                    name: col.physicalName,
                    dataType: { type: "n_var_char", precision: 255, scale: 0 }
                }));
                
                // Create attributes using attribute names (aliases if available)
                const attributesDef = [];
                
                for (const col of columns) {
                    try {
                        // Find attribute by either physical name or alias
                        const attr = Object.values(attributesMap).find(a =>
                            a.name.toLowerCase() === col.attributeName.toLowerCase() ||
                            a.name.toLowerCase().replace(/_/g, ' ') === col.attributeName.toLowerCase().replace(/_/g, ' ')
                        );
                        
                        if (!attr) {
                            console.warn(`No attribute found for column "${col.attributeName}"`);
                            continue;
                        }
                        
                        const attrDetails = await getAttributeDetails(attr.id);
                        if (!attrDetails) continue;
                        
                        const formId = attrDetails.keyForm?.id ||
                                      (attrDetails.forms && attrDetails.forms[0]?.id);
                        
                        if (!formId) {
                            console.warn(`No form found for attribute "${col.attributeName}"`);
                            continue;
                        }
                        
                        const form = attrDetails.forms?.find(f => f.id === formId) || {};
                        
                        attributesDef.push({
                            id: attr.id,
                            name: attr.name,
                            forms: [{
                                id: formId,
                                category: form.category || "None",
                                type: form.type || "system",
                                displayFormat: form.displayFormat || "text",
                                expression: {
                                    tree: {
                                        type: "column_reference",
                                        name: col.physicalName  // Reference the physical column
                                    }
                                }
                            }]
                        });
                    } catch (error) {
                        console.error(`Error processing column ${col.attributeName}:`, error);
                    }
                }
        
                // Build the payload based on whether we have prompts or not
                let payload;
                let hasPrompts = detectedPrompts.length > 0;
                
                console.log(hasPrompts)
                
                if (hasPrompts) {
                    // Parse SQL with validated prompts
                    const sqlexpression = parseSQLWithPrompts(sqlQuery, detectedPrompts);
                    
                    payload = {
                        information: {
                            name: reportName,
                            destinationFolderId: destinationFolderId
                        },
                        sourceType: "custom_sql_free_form",
                        dataSource: {
                            dataTemplate: {
                                units: attributesDef.map(attr => ({
                                    id: attr.id,
                                    name: attr.name,
                                    type: "attribute",
                                    forms: attr.forms.map(form => ({
                                        id: form.id,
                                        name: form.name || attr.name
                                    })),
                                    nonAggregatable: false
                                }))
                            },
                            table: {
                                physicalTable: {
                                    columns: physicalTableColumnsDef,
                                    sqlExpression: sqlexpression
                                },
                                attributes: attributesDef,
                                metrics: [],
                                dataSource: {
                                    objectId: datasourceId,
                                    subType: "db_role_import",
                                    name: dataSourceName
                                }
                            }
                        },
                        grid: {
                            viewTemplate: {
                                rows: {
                                    units: attributesDef.map(attr => ({
                                        id: attr.id,
                                        name: attr.name,
                                        type: "attribute",
                                        forms: attr.forms.map(form => ({
                                            id: form.id,
                                            name: form.name || attr.name
                                        }))
                                    })),
                                    sorts: []
                                },
                                columns: {
                                    units: [],
                                    sorts: []
                                },
                                pageBy: {
                                    units: [],
                                    sorts: []
                                }
                            },
                            viewFilter: {}
                        },
                        timezone: {}
                    };
                } else {
                    // Build payload for non-prompted queries
                    payload = {
                        information: {
                            name: reportName,
                            destinationFolderId: destinationFolderId
                        },
                        sourceType: "custom_sql_free_form",
                        dataSource: {
                            table: {
                                physicalTable: {
                                    columns: physicalTableColumnsDef,
                                    sqlExpression: {
                                        tree: {
                                            function: "concat_no_blank",
                                            children: [{
                                                type: "constant",
                                                variant: { 
                                                    type: "string", 
                                                    value: sqlQuery.trim() 
                                                }
                                            }],
                                            type: "operator"
                                        }
                                    }
                                },
                                attributes: attributesDef,
                                metrics: [],
                                dataSource: {
                                    objectId: datasourceId,
                                    subType: "db_role_import",
                                    name: dataSourceName
                                }
                            }
                        },
                        grid: {
                            viewTemplate: {
                                rows: {
                                    units: attributesDef.map(attr => ({
                                        id: attr.id,
                                        name: attr.name,
                                        type: "attribute",
                                        forms: attr.forms.map(form => ({
                                            id: form.id,
                                            name: form.name || attr.name
                                        }))
                                    })),
                                    sorts: []
                                },
                                columns: {
                                    units: [],
                                    sorts: []
                                },
                                pageBy: {
                                    units: [],
                                    sorts: []
                                }
                            },
                            viewFilter: {}
                        },
                        timezone: {}
                    };
                }
                
                // Create the report
                const createResponse = await fetch(`${baseUrl}/model/reports`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Accept": "application/json"
                    },
                    body: JSON.stringify(payload)
                });
                
                const result = await createResponse.json();
                
                if (!createResponse.ok) {
                    throw new Error(`API Error: ${JSON.stringify(result)}`);
                }
                
                // Always call the save API, regardless of prompts
                const instanceId = createResponse.headers.get("X-MSTR-MS-Instance");
                reportId = result.information.objectId;
                
                const saveResponse = await fetch(`${baseUrl}/model/reports/${reportId}/instances/save`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-MS-Instance": instanceId,
                        "X-MSTR-ProjectID": projectId,
                        "Accept": "application/json"
                    },
                    body: JSON.stringify({
                        promptOptions: {
                            saveAsWithAnswers: hasPrompts,
                            saveAsFilterWithPrompts: hasPrompts,
                            saveAsTemplateWithPrompts: hasPrompts
                        }
                    }),
                    credentials: "include"
                });
                
                if (!saveResponse.ok) {
                    throw new Error("Failed to save report instance");
                }
				
                await createDossier({
                    reportName,
                    reportId,
                    destinationFolderId
                });
				
                return {
                    success: true,
                    reportId: reportId,
                    reportName,
                    destinationPath,
                    hasPrompts: hasPrompts
                };
                
            } catch (error) {
                console.error(`Error creating report "${reportName}":`, error);
                return {
                    success: false,
                    reportName,
                    error: error.message,
                    destinationPath
                };
            }
			

        }
        
		async function processExcelFile() {
            const fileInput = document.getElementById("excelFile");
            const file = fileInput.files[0];
            
            if (!file) {
                alert("Please select an Excel file first!");
                return;
            }
            
            try {
                const data = await readExcelFile(file);
                const jsonData = parseExcelData(data);
                
                if (jsonData.length === 0) {
                    alert("Excel file is empty or invalid format!");
                    return;
                }
                
                await startBulkCreation(jsonData);
            } catch (error) {
                alert(`Error processing Excel file: ${error.message}`);
                console.error("Excel processing error:", error);
            }
        }
        
        function readExcelFile(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => resolve(new Uint8Array(e.target.result));
                reader.onerror = (error) => reject(error);
                reader.readAsArrayBuffer(file);
            });
        }
        
        function parseExcelData(data) {
            const workbook = XLSX.read(data, { type: 'array' });
            const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
            const jsonDataRaw = XLSX.utils.sheet_to_json(firstSheet, { defval: "" });
        
            // Validate required columns
            const requiredColumns = ['REPORT_NAME', 'QUERY_WITH_PROMPTS', 'DATA_SOURCE_NAME', 'DESTINATION_FOLDER_NAME', 'DESTINATION_FOLDER_ID'];
        
            // Filter out rows where all required fields are empty
            const jsonData = jsonDataRaw.filter(row =>
                requiredColumns.some(col => (row[col] || "").toString().trim() !== "")
            );
        
            if (jsonData.length > 0) {
                const missingColumns = requiredColumns.filter(col => !(col in jsonData[0]));
                if (missingColumns.length > 0) {
                    throw new Error(`Missing required columns: ${missingColumns.join(', ')}`);
                }
            }

            return jsonData;
        }
     
        async function startBulkCreation(reportsData) {
            const progressContainer = document.getElementById("progressContainer");
            const progressBar = document.getElementById("progressBar");
            const statusLog = document.getElementById("statusLog");
            
            // Reset UI and flags
            progressContainer.style.display = "block";
            progressBar.style.width = "0%";
            progressBar.textContent = "0%";
            statusLog.innerHTML = "";
            cancelRequested = false;
            bulkCreationActive = true;
            
            let successCount = 0;
            let errorCount = 0;
            const totalReports = reportsData.length;
            
            try {
                for (let i = 0; i < totalReports; i++) {
                    if (cancelRequested) {
                        addLogEntry("Bulk creation canceled by user", "warning");
                        break;
                    }
                    
                    const report = reportsData[i];
                    const progress = Math.floor(((i + 1) / totalReports) * 100);
                    updateProgress(progressBar, progress);
                    
                    await processSingleReport(report, statusLog)
                        .then(result => successCount++)
                        .catch(error => errorCount++);
                }
                
                const completionMessage = `Bulk creation completed: ${successCount} succeeded, ${errorCount} failed`;
                addLogEntry(completionMessage, 
                           errorCount === 0 ? "success" : (successCount === 0 ? "error" : "warning"));
            } catch (error) {
                addLogEntry(`Fatal error during bulk creation: ${error.message}`, "error");
            } finally {
                bulkCreationActive = false;
                updateProgress(progressBar, 100);
            }
        }

        function addLogEntry(message, type = "") {
            const statusLog = document.getElementById("statusLog");
            const entry = document.createElement("div");
            entry.className = `log-entry ${type}`;
            entry.textContent = message;
            statusLog.appendChild(entry);
            statusLog.scrollTop = statusLog.scrollHeight;
        }
        
        function updateProgress(progressBar, progress) {
            progressBar.style.width = `${progress}%`;
            progressBar.textContent = `${progress}%`;
        }
        
        function cancelBulkCreation() {
            if (bulkCreationActive && !cancelRequested) {
                cancelRequested = true;
                addLogEntry("Cancellation requested...", "warning");
            }
        }

        async function createSingleReport() {
            const sqlQuery = document.getElementById("sqlQuery").value;
            const datasourceId = document.getElementById("datasourceId").value;
            const reportName = document.getElementById("reportName").value;
            const destinationFolderId = document.getElementById("destinationFolderId").value;
            
            if (!reportName || !sqlQuery || !datasourceId || !destinationFolderId) {
                alert("Please fill all required fields!");
                return;
            }
            
            try {
                // First create the folder
                const folderName = reportName;
                const reportFolderId = await createFolder(folderName, destinationFolderId);
                document.getElementById('selectedFolderInfo').textContent = 
                    `Created and selected folder: ${folderName}`;
                
                // Then create the report in that folder
                await createReport({
                    reportName,
                    sqlQuery,
                    datasourceId,
                    dataSourceName,
                    destinationFolderId: reportFolderId,
                    destinationPath: currentFolderPath.map(f => f.name).join('/') + '/' + folderName
                });
            } catch (error) {
                alert(`Error creating report: ${error.message}`);
            }
        }
            
        function detectPromptsInSQL(sql) {
            const promptMatches = [];
            const promptNames = [];
            let currentIndex = 0;
        
            while (currentIndex < sql.length) {
                if (sql[currentIndex] === '#') {
                    const blockStart = currentIndex;
                    currentIndex++;
                    let blockContent = '';
        
                    while (currentIndex < sql.length && sql[currentIndex] !== '#') {
                        blockContent += sql[currentIndex];
                        currentIndex++;
                    }
        
                    if (currentIndex < sql.length && sql[currentIndex] === '#') {
                        const blockEnd = currentIndex + 1; // Include closing #
                        const promptsInBlock = [];
                        let promptStart = blockContent.indexOf('[');
        
                        while (promptStart !== -1) {
                            const promptEnd = blockContent.indexOf(']', promptStart);
                            if (promptEnd === -1) break;
        
                            const promptName = blockContent.substring(promptStart + 1, promptEnd);
                            promptsInBlock.push(promptName);
                            promptNames.push(promptName);
                            promptStart = blockContent.indexOf('[', promptEnd + 1);
                        }
        
                        if (promptsInBlock.length > 0) {
                            promptMatches.push({
                                type: 'optional',
                                start: blockStart,
                                end: blockEnd,
                                content: blockContent,
                                prompts: promptsInBlock
                            });
                        }
        
                        currentIndex++;
                    }
                    continue;
                }
        
                if (sql[currentIndex] === '[') {
                    const promptStart = currentIndex;
                    currentIndex++;
                    let promptName = '';
        
                    while (currentIndex < sql.length && sql[currentIndex] !== ']') {
                        promptName += sql[currentIndex];
                        currentIndex++;
                    }
        
                    if (currentIndex < sql.length && sql[currentIndex] === ']') {
                        promptMatches.push({
                            type: 'required',
                            name: promptName,
                            start: promptStart,
                            end: currentIndex + 1 // Include closing ]
                        });
        
                        promptNames.push(promptName);
                        currentIndex++;
                    }
                    continue;
                }
        
                currentIndex++;
            }
        
            return {
                prompts: promptMatches,
                promptNames
            };
        }
        
        async function processPromptDisplay(promptName, promptListDiv, promptType) {
            const promptInfo = promptsMap[promptName];
            
            if (!promptInfo) {
                promptListDiv.innerHTML += `
                    <div class="prompt-item" style="color: red;">
                        <strong>${promptName}</strong> (${promptType}): Prompt not found in the system!
                    </div>
                `;
                detectedPrompts.push({
                    name: promptName,
                    type: promptType,
                    found: false
                });
                return;
            }
        
            try {
                const promptDetails = await getPromptDetails(promptInfo.id);
                if (!promptDetails) {
                    promptListDiv.innerHTML += `
                        <div class="prompt-item" style="color: orange;">
                            <strong>${promptName}</strong> (${promptType}): Could not fetch prompt details
                        </div>
                    `;
                    detectedPrompts.push({
                        name: promptName,
                        type: promptType,
                        found: false
                    });
                    return;
                }
        
                promptListDiv.innerHTML += `
                    <div class="prompt-item">
                        <strong>${promptName}</strong> (${promptType})<br>
                        Type: ${promptDetails.information.subType}<br>
                        ID: ${promptDetails.information.objectId}
                    </div>
                `;
        
                detectedPrompts.push({
                    name: promptName,
                    type: promptType,
                    id: promptDetails.information.objectId,
                    subType: promptDetails.information.subType,
                    found: true
                });
            } catch (error) {
                console.error(`Error fetching prompt details for ${promptName}:`, error);
                promptListDiv.innerHTML += `
                    <div class="prompt-item" style="color: orange;">
                        <strong>${promptName}</strong> (${promptType}): Error fetching details
                    </div>
                `;
                detectedPrompts.push({
                    name: promptName,
                    type: promptType,
                    found: false
                });
            }
        }
        
		async function getPromptDetails(promptId) {
            const url = `${baseUrl}/model/prompts/${promptId}`;
            const response = await fetch(url, {
                headers: {
                    "X-MSTR-AuthToken": authToken,
                    "X-MSTR-ProjectID": projectId,
                    "Accept": "application/json"
                },
                credentials: "include"
            });
        
            if (!response.ok) {
                console.error(`Failed to fetch prompt details for ID: ${promptId}`);
                return null;
            }
        
            return await response.json();
        }
          
        function parseSQLWithPrompts(sql, detectedPrompts = []) {
            const children = [];
            
            // First detect all prompts and optional blocks
            const { prompts: allElements } = detectPromptsInSQL(sql);
            
            // Sort elements by their start position to ensure correct order
            allElements.sort((a, b) => a.start - b.start);
            console.log(allElements)
            const getPromptByName = (name) => detectedPrompts.find(p => p.name === name);
        
            // 1. Add the initial constant part (before first element)
            const firstElement = allElements[0];
            const initialSQL = firstElement ? sql.substring(0, firstElement.start) : sql;
            if (initialSQL.trim()) {
                children.push({
                    type: "constant",
                    variant: { type: "string", value: initialSQL }
                });
            }
        
            // Process each element in order
            for (let i = 0; i < allElements.length; i++) {
                const element = allElements[i];
                const nextElement = i < allElements.length - 1 ? allElements[i + 1] : null;
                
                // Add any SQL between current and previous element
                if (i > 0) {
                    const prevElement = allElements[i - 1];
                    const betweenSQL = sql.substring(prevElement.end, element.start);
                    if (betweenSQL.trim()) {
                        children.push({
                            type: "constant",
                            variant: { 
                                type: "string", 
                                value: betweenSQL
                            }
                        });
                    }
                }
        
                // Handle the current element
                if (element.type === 'optional') {
                    // Process each prompt in the optional block
                    element.prompts.forEach(promptName => {
                        const prompt = getPromptByName(promptName);
                        
                        if (prompt) {
                            const promptContent = element.content.replace(
                                `[${promptName}]`, 
                                '#0'
                            );
                            // Determine prompt type based on subType
                            const promptType = prompt.subType === "prompt_elements" ? "elements_object" : "constant";
                            
                            children.push({
                                function: "apply_optional",
                                type: "operator",
                                children: [
                                    {
                                        type: "constant",
                                        variant: {
                                            type: "string",
                                            value: "\n \t" + promptContent
                                        }
                                    },
                                    {
                                        type: promptType,
                                        prompt: {
                                            objectId: prompt.id,
                                            subType: prompt.subType,
                                            name: prompt.name
                                        }
                                    }
                                ]
                            });
                        }
                    });
                } else {
                    // Handle regular prompt
                    const prompt = getPromptByName(element.name);
                    if (prompt) {
                        // Determine prompt type based on subType
                        const promptType = prompt.subType === "prompt_elements" ? "elements_object" : "constant";
                        children.push({
                            function: "apply_optional",
                            type: "operator",
                            children: [
                                {
                                    type: "constant",
                                    variant: { type: "string", value: "#0" }
                                },
                                {
                                    type: promptType,
                                    prompt: {
                                        objectId: prompt.id,
                                        subType: prompt.subType,
                                        name: prompt.name
                                    }
                                }
                            ]
                        });
                    }
                }
            }
        
            // Add remaining SQL after last element
            const lastElement = allElements[allElements.length - 1];
            let remainingSQL = lastElement ? sql.substring(lastElement.end) : sql;
            
            if (remainingSQL.trim()) {
                children.push({
                    type: "constant",
                    variant: { type: "string", value: remainingSQL }
                });
            }
        
            return {
                    tree: {
                        function: "concat_no_blank",
                        type: "operator",
                        children
                    }
            };
        }      

        function parseSQLColumns(sql) {
            // First remove comments and normalize whitespace
            const normalizedSql = sql
                .replace(/--.*$/gm, '')  // Remove single-line comments
                .replace(/\/\*[\s\S]*?\*\//g, '')  // Remove multi-line comments
                .replace(/\s+/g, ' ')
                .trim();
        
            // Extract the SELECT clause (up to FROM)
            const selectMatch = normalizedSql.match(/^SELECT\s+(.*?)\s+FROM\s+/i);
            if (!selectMatch || selectMatch.length < 2) {
                console.warn("No SELECT clause found in SQL");
                return [];
            }
        
            const columnSection = selectMatch[1];
            
            // Split columns while handling complex expressions
            const columns = [];
            let current = '';
            let parenDepth = 0;
            let inString = false;
            let stringChar = '';
        
            for (let i = 0; i < columnSection.length; i++) {
                const char = columnSection[i];
                
                // Handle string literals
                if ((char === "'" || char === '"') && !inString) {
                    inString = true;
                    stringChar = char;
                } else if (char === stringChar && inString) {
                    inString = false;
                    stringChar = '';
                }
                
                // Track parentheses depth
                if (!inString) {
                    if (char === '(') parenDepth++;
                    if (char === ')') parenDepth--;
                }
                
                // Split at commas only when not in strings or parentheses
                if (char === ',' && parenDepth === 0 && !inString) {
                    columns.push(current.trim());
                    current = '';
                } else {
                    current += char;
                }
            }
            
            // Add the last column
            if (current.trim()) {
                columns.push(current.trim());
            }
        
            // Process each column definition
            return columns.map(col => {
                // CASE 1: First check for AS with double quotes (highest priority)
                const quotedAliasMatch = col.match(/(?:AS\s+)?(["'])(.*?)\1\s*$/i);
                if (quotedAliasMatch) {
                    const alias = quotedAliasMatch[2];
                    const expression = col.substring(0, col.toLowerCase().lastIndexOf(' as ')).trim() || 
                                     col.substring(0, col.toLowerCase().lastIndexOf(quotedAliasMatch[0])).trim();
                    const baseName = expression.includes('.') ? 
                        expression.split('.').pop() : expression;
                    
                    return {
                        expression: expression,
                        physicalName: alias, // Use alias as physical name to avoid duplicates
                        attributeName: alias,
                        isComplex: /\(.*\)/.test(expression),
                        originalExpression: col
                    };
                }
        
                // CASE 2: Check for AS without quotes
                const unquotedAliasMatch = col.match(/\s+AS\s+([^,\s]+)\s*$/i);
                if (unquotedAliasMatch) {
                    const alias = unquotedAliasMatch[1];
                    const expression = col.substring(0, col.toLowerCase().lastIndexOf(' as ')).trim();
                    const baseName = expression.includes('.') ? 
                        expression.split('.').pop() : expression;
                    
                    return {
                        expression: expression,
                        physicalName: alias, // Use alias as physical name
                        attributeName: alias,
                        isComplex: /\(.*\)/.test(expression),
                        originalExpression: col
                    };
                }
        
                // CASE 3: Handle table aliased columns (A.SALES)
                const tableAliasMatch = col.match(/^([a-zA-Z_][a-zA-Z0-9_]*)\.([a-zA-Z_][a-zA-Z0-9_]*)/);
                if (tableAliasMatch) {
                    return {
                        expression: col,
                        physicalName: tableAliasMatch[2], // Use column name after dot
                        attributeName: tableAliasMatch[2],
                        isComplex: false,
                        originalExpression: col
                    };
                }
        
                // CASE 4: Simple column names
                return {
                    expression: col,
                    physicalName: col.replace(/^["'`]|["'`]$/g, ''),
                    attributeName: col.replace(/^["'`]|["'`]$/g, ''),
                    isComplex: false,
                    originalExpression: col
                };
            }).filter(col => col.physicalName);
        }

        async function getAttributeDetails(attributeId, retries = 3) {
            const url = `${baseUrl}/model/attributes/${attributeId}`;
            console.log(`Fetching attribute details for ID: ${attributeId}`);
           
            try {
                const response = await fetch(url, {
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Accept": "application/json"
                    },
                    credentials: "include"
                });
               
                if (!response.ok) {
                    if (response.status === 429 && retries > 0) {
                        await new Promise(resolve => setTimeout(resolve, 1000));
                        return getAttributeDetails(attributeId, retries - 1);
                    }
                    console.error(`Failed to fetch attribute details for ID: ${attributeId}`);
                    return null;
                }
               
                return await response.json();
            } catch (error) {
                if (retries > 0) {
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    return getAttributeDetails(attributeId, retries - 1);
                }
                console.error(`Error fetching attribute details for ID: ${attributeId}:`, error);
                return null;
            }
        }
      // Main function to create dossier
        async function createDossier(params) {
            const { reportName, reportId, destinationFolderId} = params;
            
            try {
                // Step 1: Create dossier instance
                addLogEntry("Creating dossier instance...");
                const dossierInstanceResponse = await fetch(`${baseUrl}/dossiers/${templateId}/instances`, {
                    method: "POST",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Content-Type": "application/json"
                    },
                    credentials: "include"
                });
                
                if (!dossierInstanceResponse.ok) {
                    throw new Error(`Failed to create dossier instance: ${dossierInstanceResponse.status}`);
                }
                
                const dossierInstanceData = await dossierInstanceResponse.json();
                dossierInstanceId = dossierInstanceData.mid;
                addLogEntry(`Dossier instance created: ${dossierInstanceId}`);
                
                // Step 2: Replace dataset
                addLogEntry("Replacing dataset...");
				
                const replaceDatasetResponse = await fetch(`${baseUrl}/dossiers/${templateId}/instances/${dossierInstanceId}/datasets`, {
                    method: "PATCH",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        "operationList": [
                            {
                                "op": "addElements",
                                "path": "/datasets",
                                "value": [
                                    {
                                        "id": reportId
                                    }
                                ]
                            }
                        ]
                    }),
                    credentials: "include"
                });
                
                if (!replaceDatasetResponse.ok) {
                    throw new Error(`Failed to replace dataset: ${replaceDatasetResponse.status}`);
                }
                
                addLogEntry("Dataset replaced successfully.");
                
                // Step 3: Get prompts (if any)
                addLogEntry("Checking for prompts...");
                const promptsResponse = await fetch(`${baseUrl}/documents/${templateId}/instances/${dossierInstanceId}/prompts`, {
                    method: "GET",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId
                    },
                    credentials: "include"
                });
                
                if (!promptsResponse.ok) {
                    throw new Error(`Failed to get prompts: ${promptsResponse.status}`);
                }
                
                PreAnsweredprompts= await promptsResponse.json();
                
                if (PreAnsweredprompts && PreAnsweredprompts.length > 0) {
                    addLogEntry(`Found ${PreAnsweredprompts.length} prompts that need answers.`);                    
                    // Create UI for prompt answers
					const promptAnswers = PreAnsweredprompts.map(prompt => ({
					id: prompt.id,
					type: prompt.type,
					answers: prompt.dataType === "DATE" ? "1940-01-01" : "ABCD"
					}));
                    console.log("done");
					await submitPromptAnswers(dossierInstanceId, reportName, destinationFolderId, promptAnswers);
                } else {
                    addLogEntry("No prompts found. Proceeding to save dossier.");
                    await saveDossier(dossierInstanceId, reportName, destinationFolderId);
                }
                
            } catch (error) {
                addLogEntry(`Error in dossier creation: ${error.message}`);
            }
        }
	    async function submitPromptAnswers( dossierInstanceId, reportName, destinationFolderId, promptAnswers) {
            try {
                addLogEntry("Submitting prompt answers...");
                
                const answerResponse = await fetch(`${baseUrl}/documents/${templateId}/instances/${dossierInstanceId}/prompts/answers`, {
                    method: "PUT",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        prompts: promptAnswers
                    }),
                    credentials: "include"
                });
                
                if (!answerResponse.ok) {
                    throw new Error(`Failed to submit prompt answers: ${answerResponse.status}`);
                }
                
                addLogEntry("Prompt answers submitted successfully.");
				const delay = Math.random() * 5000;
				await new Promise(resolve => setTimeout(resolve, delay));
                 // Save with retry
				return await saveDossierWithRetry(
					dossierInstanceId,  reportName, destinationFolderId
				);
                
            } catch (error) {
                addLogEntry(`Error submitting prompt answers: ${error.message}`);
            }
        }
		
		async function waitForInstanceReady(dossierInstanceId, timeout = 30000) {
			const start = Date.now();
			while (Date.now() - start < timeout) {
				const statusResponse = await fetch(
					`${baseUrl}/documents/${templateId}/instances/${dossierInstanceId}/status`,
					{  method: "GET",
					headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Content-Type": "application/json"
                    },
					}
				);
				
				const status = await statusResponse.json();
				if (status.ready) return true;
				
				await new Promise(resolve => setTimeout(resolve, 1000));
			}
			throw new Error("Instance not ready within timeout period");
		}
				
		async function saveDossierWithRetry(dossierInstanceId, reportName, destinationFolderId, retries = 3) {
			for (let i = 0; i < retries; i++) {
				try {
					return await saveDossier(dossierInstanceId, reportName, destinationFolderId);
				} catch (error) {
					const status = error.response?.status;
					const isRetryable = (
						status === 429 ||                     // Rate limited
						status >= 500 ||                     // Server errors
						error.code === "ERR008" ||           // MicroStrategy not ready
						error.message.includes("Unexpected end of JSON input") ||
						error.message.includes("not ready")
					);

					if (isRetryable && i < retries - 1) {
						const delay = Math.pow(2, i) * 10000 + Math.random() * 10000;
						await new Promise(resolve => setTimeout(resolve, delay));
						continue;
					}
					
					// Enhance the error before throwing
					error.retryAttempts = i + 1;
					throw error;
				}
			}
		}
				
		// Save dossier as new object
        async function saveDossier( dossierInstanceId, reportName, destinationFolderId) {
            try {
                addLogEntry("Saving dossier as new object...");
                console.log(destinationFolderId);
                const saveResponse = await fetch(`${baseUrl}/documents/${templateId}/instances/${dossierInstanceId}/saveAs`, {
                    method: "POST",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        overwrite: true,
                        name: reportName,
                        folderId: destinationFolderId,
                        description: "Automatically generated dossier",
                        promptBehavior: 0
                    }),
                    credentials: "include"
                });
                
                if (!saveResponse.ok) {
                    const error = new Error(`Save failed with status ${saveResponse.status}`);
					error.response = saveResponse;
					throw error;
                }
                
                const saveData = await saveResponse.json();
                addLogEntry(`Dossier saved successfully with ID: ${saveData.id}`);
                
            } catch (error) {
                error.dossierId = dossierInstanceId;
				error.operation = "saveAs";
				throw error;
            }
        }

        // Add new utility functions
        function showLoading() {
            document.getElementById('loading').style.display = 'flex';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        function showStatusMessage(message, type = 'info') {
            const statusDiv = document.getElementById('statusMessage');
            statusDiv.textContent = message;
            statusDiv.className = `status-message ${type}`;
            statusDiv.style.display = 'block';
            
            setTimeout(() => {
                statusDiv.style.display = 'none';
            }, 5000);
        }

        function updateFileName(input) {
            const fileName = input.files[0]?.name || 'No file selected';
            document.getElementById('fileName').textContent = fileName;
            document.getElementById('processButton').disabled = !input.files[0];
        }

        function validateInputs() {
            const requiredFields = ['username', 'password'];
            const missingFields = requiredFields.filter(field => !document.getElementById(field).value);
            
            if (missingFields.length > 0) {
                showStatusMessage(`Please fill in all required fields: ${missingFields.join(', ')}`, 'error');
                return false;
            }
            
            return true;
        }
    </script>
</body>
</html>
</html>