<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroStrategy Dossier Automation</title>
    <style>
        :root {
            --primary-color: #4CAF50;
            --primary-hover: #45a049;
            --error-color: #f44336;
            --warning-color: #ff9800;
            --success-color: #4CAF50;
            --border-color: #ddd;
            --background-light: #f9f9f9;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #f5f5f5;
        }

        .section {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .section h2 {
            margin-top: 0;
            color: #333;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }

        input, select, button {
            padding: 12px;
            margin: 8px 0;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: var(--primary-hover);
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        #log {
            height: 300px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            padding: 15px;
            background-color: var(--background-light);
            white-space: pre-wrap;
            font-family: monospace;
            border-radius: 4px;
        }

        .hidden {
            display: none !important;
        }

        .prompt-answer {
            margin-bottom: 15px;
            padding: 15px;
            background-color: var(--background-light);
            border-radius: 4px;
            border: 1px solid var(--border-color);
        }

        .search-results {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            margin-top: 10px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .search-result-item {
            padding: 12px;
            cursor: pointer;
            border-bottom: 1px solid var(--border-color);
            transition: background-color 0.2s ease;
        }

        .search-result-item:hover {
            background-color: var(--background-light);
        }

        .search-result-item.selected {
            background-color: #e8f5e9;
            border-left: 4px solid var(--primary-color);
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .status-message {
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
            display: none;
        }

        .status-message.success {
            background-color: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #c8e6c9;
        }

        .status-message.error {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ffcdd2;
        }

        .status-message.warning {
            background-color: #fff3e0;
            color: #ef6c00;
            border: 1px solid #ffe0b2;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .progress-container {
            width: 100%;
            background-color: #f1f1f1;
            border-radius: 4px;
            margin: 10px 0;
            display: none;
        }

        .progress-bar {
            height: 20px;
            background-color: var(--primary-color);
            border-radius: 4px;
            width: 0%;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div id="loading" class="loading">
        <div class="loading-spinner"></div>
    </div>

    <div id="statusMessage" class="status-message"></div>

    <h1>MicroStrategy Dossier Automation</h1>
    
    <div class="section">
        <h2>1. Login</h2>
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        <button onclick="login()" id="loginButton">Login</button>
    </div>
    
    <div id="project-section" class="section hidden">
        <h2>2. Select Project</h2>
        <div class="input-group">
            <label for="projectSelect">Project:</label>
            <select id="projectSelect"></select>
        </div>
        <button onclick="selectProject()" id="projectButton">Continue</button>
    </div>
    
    <div id="dossier-section" class="section hidden">
        <h2>3. Dossier Configuration</h2>
        <div class="input-group">
            <label for="datasetSearch">Search Dataset:</label>
            <div class="tooltip">
                <input type="text" id="datasetSearch" placeholder="Enter dataset name">
                <span class="tooltiptext">Enter the name of the dataset you want to use for the dossier</span>
            </div>
            <button onclick="searchDatasets()" id="searchButton">Search</button>
        </div>
        <div id="searchResults" class="search-results hidden"></div>
        
        <div id="selectedDataset" class="hidden">
            <h3>Selected Dataset</h3>
            <p>Name: <span id="selectedDatasetName"></span></p>
            <p>ID: <span id="selectedDatasetId"></span></p>
            <input type="hidden" id="datasetId">
        </div>

        <div id="prompt-section" class="hidden">
            <h3>Prompt Answers</h3>
            <div id="prompt-answers-container"></div>
        </div>

        <div class="input-group">
            <label for="newDossierName">New Dossier Name:</label>
            <input type="text" id="newDossierName" placeholder="Enter new dossier name">
        </div>

        <div class="input-group">
            <label for="folderId">Folder ID:</label>
            <div class="tooltip">
                <input type="text" id="folderId" placeholder="Enter folder ID for saving">
                <span class="tooltiptext">Enter the ID of the folder where you want to save the dossier</span>
            </div>
        </div>

        <div class="progress-container" id="progressContainer">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <button onclick="createDossier()" id="createButton">Create Dossier</button>
    </div>
    
    <div class="section">
        <h2>Execution Log</h2>
        <div id="log"></div>
    </div>

    <script>
        // Global variables
        let authToken = "";
        let baseUrl = "https://prd-micst-web-01.bdc.bank.local:8443/MicroStrategyLibrary/api";
        let projectId = "";
        let dossierInstanceId = "";
        let documentInstanceId = "";
        let prompts = [];
        let templateId = "6103ECA7AA435F110AF05CB9568002C0";
        let selectedDataset = null;
        let isProcessing = false;

        // Utility functions
        function showLoading() {
            document.getElementById('loading').style.display = 'flex';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        function showStatusMessage(message, type = 'info') {
            const statusDiv = document.getElementById('statusMessage');
            statusDiv.textContent = message;
            statusDiv.className = `status-message ${type}`;
            statusDiv.style.display = 'block';
            
            setTimeout(() => {
                statusDiv.style.display = 'none';
            }, 5000);
        }

        function updateProgress(percent) {
            const progressContainer = document.getElementById('progressContainer');
            const progressBar = document.getElementById('progressBar');
            progressContainer.style.display = 'block';
            progressBar.style.width = `${percent}%`;
        }

        function validateInputs() {
            const requiredFields = ['username', 'password'];
            const missingFields = requiredFields.filter(field => !document.getElementById(field).value);
            
            if (missingFields.length > 0) {
                showStatusMessage(`Please fill in all required fields: ${missingFields.join(', ')}`, 'error');
                return false;
            }
            
            return true;
        }

        // Log messages to the console and UI
        function log(message, type = 'info') {
            console.log(message);
            const logElement = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            logEntry.textContent = `[${timestamp}] ${message}`;
            logElement.appendChild(logEntry);
            logElement.scrollTop = logElement.scrollHeight;
        }
        
        // Login function
        async function login() {
            if (!validateInputs()) return;
            
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            
            try {
                showLoading();
                log("Attempting login...");
                
                const response = await fetch(`${baseUrl}/auth/login`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Accept": "application/json"
                    },
                    body: JSON.stringify({ username, password, loginMode: 1 }),
                    credentials: "include"
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                authToken = response.headers.get("X-MSTR-AuthToken");
                log("Login successful. Auth token received.", "success");

                // Get projects
                const projectRes = await fetch(`${baseUrl}/projects`, {
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "Accept": "application/json"
                    },
                    credentials: "include"
                });

                if (!projectRes.ok) {
                    throw new Error("Failed to fetch projects");
                }

                const projects = await projectRes.json();
                const select = document.getElementById("projectSelect");
                select.innerHTML = '';

                projects.forEach(p => {
                    const option = document.createElement("option");
                    option.value = p.id;
                    option.textContent = p.name;
                    select.appendChild(option);
                });

                document.getElementById("project-section").style.display = "block";
                log("Projects loaded successfully.", "success");
                showStatusMessage("Login successful", "success");
            } catch (error) {
                log(`Login error: ${error.message}`, "error");
                showStatusMessage(`Login failed: ${error.message}`, "error");
            } finally {
                hideLoading();
            }
        }
        
        // Select project
        function selectProject() {
            projectId = document.getElementById("projectSelect").value;
            log(`Project selected: ${projectId}`, "success");
            document.getElementById("dossier-section").style.display = "block";
            showStatusMessage("Project selected successfully", "success");
        }
        
        // Search for datasets by name
        async function searchDatasets() {
            const searchQuery = document.getElementById("datasetSearch").value;
            if (!searchQuery) {
                showStatusMessage("Please enter a search term", "warning");
                return;
            }
            
            try {
                showLoading();
                log(`Searching for datasets with name: ${searchQuery}`);
                
                const searchResponse = await fetch(`${baseUrl}/searches/results?name=${encodeURIComponent(searchQuery)}`, {
                    method: "GET",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId
                    },
                    credentials: "include"
                });
                
                if (!searchResponse.ok) {
                    throw new Error(`Failed to search datasets: ${searchResponse.status}`);
                }
                
                const searchData = await searchResponse.json();
                const resultsContainer = document.getElementById("searchResults");
                resultsContainer.innerHTML = '';
                
                if (searchData.result && searchData.result.length > 0) {
                    resultsContainer.style.display = "block";
                    
                    // Filter for type = 3 (datasets) only
                    const datasets = searchData.result.filter(item => item.type === 3);
                    
                    if (datasets.length === 0) {
                        resultsContainer.innerHTML = "<div class='search-result-item'>No datasets found</div>";
                        return;
                    }
                    
                    datasets.forEach(dataset => {
                        const item = document.createElement("div");
                        item.className = "search-result-item";
                        item.textContent = `${dataset.name} (${dataset.id})`;
                        item.onclick = () => selectDataset(dataset);
                        resultsContainer.appendChild(item);
                    });
                } else {
                    resultsContainer.innerHTML = "<div class='search-result-item'>No results found</div>";
                    resultsContainer.style.display = "block";
                }
            } catch (error) {
                log(`Error searching datasets: ${error.message}`, "error");
                showStatusMessage(`Search failed: ${error.message}`, "error");
            } finally {
                hideLoading();
            }
        }
        
        // Handle dataset selection
        function selectDataset(dataset) {
            selectedDataset = dataset;
            document.getElementById("datasetId").value = dataset.id;
            document.getElementById("selectedDatasetName").textContent = dataset.name;
            document.getElementById("selectedDatasetId").textContent = dataset.id;
            document.getElementById("newDossierName").value = dataset.name;
            document.getElementById("searchResults").style.display = "none";
            document.getElementById("datasetSearch").value = dataset.name;
            document.getElementById("selectedDataset").style.display = "block";
            
            // Update UI to show selected state
            document.querySelectorAll('.search-result-item').forEach(item => {
                item.classList.remove('selected');
            });
            event.target.classList.add('selected');
            
            log(`Selected dataset: ${dataset.name} (${dataset.id})`, "success");
            showStatusMessage("Dataset selected successfully", "success");
        }

        // Main function to create dossier
        async function createDossier() {
            if (isProcessing) return;
            
            const datasetId = document.getElementById("datasetId").value;
            const newDossierName = document.getElementById("newDossierName").value;
            const folderId = document.getElementById("folderId").value;
            
            if (!templateId || !datasetId || !newDossierName || !folderId) {
                showStatusMessage("Please fill in all required fields", "error");
                return;
            }
            
            try {
                isProcessing = true;
                showLoading();
                updateProgress(0);
                
                // Step 1: Create dossier instance
                log("Creating dossier instance...");
                const dossierInstanceResponse = await fetch(`${baseUrl}/dossiers/${templateId}/instances`, {
                    method: "POST",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Content-Type": "application/json"
                    },
                    credentials: "include"
                });
                
                if (!dossierInstanceResponse.ok) {
                    throw new Error(`Failed to create dossier instance: ${dossierInstanceResponse.status}`);
                }
                
                const dossierInstanceData = await dossierInstanceResponse.json();
                dossierInstanceId = dossierInstanceData.mid;
                log(`Dossier instance created: ${dossierInstanceId}`, "success");
                updateProgress(25);
                
                // Step 2: Replace dataset
                log("Replacing dataset...");
                const replaceDatasetResponse = await fetch(`${baseUrl}/dossiers/${templateId}/instances/${dossierInstanceId}/datasets`, {
                    method: "PATCH",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        "operationList": [
                            {
                                "op": "addElements",
                                "path": "/datasets",
                                "value": [
                                    {
                                        "id": datasetId
                                    }
                                ]
                            }
                        ]
                    }),
                    credentials: "include"
                });
                
                if (!replaceDatasetResponse.ok) {
                    throw new Error(`Failed to replace dataset: ${replaceDatasetResponse.status}`);
                }
                
                log("Dataset replaced successfully", "success");
                updateProgress(50);
                
                // Step 3: Get prompts (if any)
                log("Checking for prompts...");
                const promptsResponse = await fetch(`${baseUrl}/documents/${templateId}/instances/${dossierInstanceId}/prompts`, {
                    method: "GET",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId
                    },
                    credentials: "include"
                });
                
                if (!promptsResponse.ok) {
                    throw new Error(`Failed to get prompts: ${promptsResponse.status}`);
                }
                
                const promptsData = await promptsResponse.json();
                prompts = promptsData;
                
                if (prompts && prompts.length > 0) {
                    log(`Found ${prompts.length} prompts that need answers`, "warning");
                    document.getElementById("prompt-section").style.display = "block";
                    
                    // Create UI for prompt answers
                    const container = document.getElementById("prompt-answers-container");
                    container.innerHTML = '';
                    
                    prompts.forEach((prompt, index) => {
                        const div = document.createElement("div");
                        div.className = "prompt-answer";
                        
                        const label = document.createElement("label");
                        label.textContent = `${prompt.name} (${prompt.type})`;
                        
                        let defaultValue = "";
                        if (prompt.type === "VALUE") {
                            if (prompt.dataType === "DATE") {
                                defaultValue = new Date().toISOString().split('T')[0];
                            } else {
                                defaultValue = "Default Value";
                            }
                        }
                        
                        let input = document.createElement("input");
                        input.type = "text";
                        input.id = `prompt-${index}`;
                        input.value = defaultValue;
                        
                        div.appendChild(label);
                        div.appendChild(input);
                        container.appendChild(div);
                    });
                    
                    // Add button to submit answers
                    const answerButton = document.createElement("button");
                    answerButton.textContent = "Submit Prompt Answers";
                    answerButton.onclick = submitPromptAnswers;
                    container.appendChild(answerButton);
                    
                    updateProgress(75);
                    return;
                } else {
                    log("No prompts found. Proceeding to save dossier", "success");
                    await saveDossier(templateId, dossierInstanceId, newDossierName, folderId);
                }
                
            } catch (error) {
                log(`Error in dossier creation: ${error.message}`, "error");
                showStatusMessage(`Dossier creation failed: ${error.message}`, "error");
            } finally {
                isProcessing = false;
                hideLoading();
            }
        }
        
        // Submit prompt answers
        async function submitPromptAnswers() {
            try {
                showLoading();
                log("Submitting prompt answers...");
                
                const promptAnswers = prompts.map((prompt, index) => {
                    const answerValue = document.getElementById(`prompt-${index}`).value;
                    return {
                        id: prompt.id,
                        type: prompt.type,
                        answers: answerValue
                    };
                });
                
                const answerResponse = await fetch(`${baseUrl}/documents/${templateId}/instances/${dossierInstanceId}/prompts/answers`, {
                    method: "PUT",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        prompts: promptAnswers
                    }),
                    credentials: "include"
                });
                
                if (!answerResponse.ok) {
                    throw new Error(`Failed to submit prompt answers: ${answerResponse.status}`);
                }
                
                log("Prompt answers submitted successfully", "success");
                
                // Get the template ID and other values again
                const newDossierName = document.getElementById("newDossierName").value;
                const folderId = document.getElementById("folderId").value;
                
                // Proceed to save the dossier
                await saveDossier(templateId, dossierInstanceId, newDossierName, folderId);
                
            } catch (error) {
                log(`Error submitting prompt answers: ${error.message}`, "error");
                showStatusMessage(`Failed to submit prompt answers: ${error.message}`, "error");
            } finally {
                hideLoading();
            }
        }
        
        // Save dossier as new object
        async function saveDossier(templateId, instanceId, name, folderId) {
            try {
                showLoading();
                log("Saving dossier as new object...");
                
                const saveResponse = await fetch(`${baseUrl}/documents/${templateId}/instances/${instanceId}/saveAs`, {
                    method: "POST",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        overwrite: true,
                        name: name,
                        folderId: folderId,
                        description: "Automatically generated dossier",
                        promptBehavior: 0
                    }),
                    credentials: "include"
                });
                
                if (!saveResponse.ok) {
                    throw new Error(`Failed to save dossier: ${saveResponse.status}`);
                }
                
                const saveData = await saveResponse.json();
                log(`Dossier saved successfully with ID: ${saveData.id}`, "success");
                showStatusMessage("Dossier created successfully!", "success");
                updateProgress(100);
                
            } catch (error) {
                log(`Error saving dossier: ${error.message}`, "error");
                showStatusMessage(`Failed to save dossier: ${error.message}`, "error");
            } finally {
                hideLoading();
            }
        }
    </script>
</body>
</html>