<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroStrategy Dossier Automation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input, select, button {
            padding: 8px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #log {
            height: 200px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            white-space: pre-wrap;
        }
        .hidden {
            display: none;
        }
        .prompt-answer {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
        }
        #datasetResults {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            margin-top: 10px;
            padding: 5px;
        }
        .dataset-item {
            padding: 5px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        .dataset-item:hover {
            background-color: #f5f5f5;
        }
        .search-results {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            margin-top: 10px;
            background-color: white;
            z-index: 1000;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>MicroStrategy Dossier Automation</h1>
    
    <div class="section">
        <h2>1. Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
    </div>
    
    <div id="project-section" class="section hidden">
        <h2>2. Select Project</h2>
        <select id="projectSelect"></select>
        <button onclick="selectProject()">Continue</button>
    </div>
    
    <div id="dossier-section" class="section hidden">
        <h2>3. Dossier Configuration</h2>
        <p>Search Dataset: <input type="text" id="datasetSearch" placeholder="Enter dataset name">
        <button onclick="searchDatasets()">Search</button></p>
        <div id="searchResults" class="hidden"></div>
        <div id="selectedDataset" class="hidden">
            <p>Selected Dataset: <span id="selectedDatasetName"></span></p>
            <input type="hidden" id="datasetId"> 
        </div>
        <div id="prompt-section" class="hidden">
            <h3>Prompt Answers</h3>
            <div id="prompt-answers-container"></div>
        </div>
        <p>New Dossier Name: <input type="text" id="newDossierName" placeholder="Enter new dossier name"></p>
        <p>Folder ID: <input type="text" id="folderId" placeholder="Enter folder ID for saving"></p>
        <button onclick="createDossier()">Create Dossier</button>
    </div>
    
    <div class="section">
        <h2>Execution Log</h2>
        <div id="log"></div>
    </div>

    <script>
        // Global variables
        let authToken = "";
        let baseUrl = "https://172.17.99.72:8443/MicroStrategyLibrary/api";
        let projectId = "";
        let dossierInstanceId = "";
        let documentInstanceId = "";
        let prompts = [];
        let templateId = "6103ECA7AA435F110AF05CB9568002C0";
        let selectedDataset = null;
        
        // Log messages to the console and UI
        function log(message) {
            console.log(message);
            const logElement = document.getElementById('log');
            logElement.innerHTML += message + '\n';
            logElement.scrollTop = logElement.scrollHeight;
        }
        
        // Login function
        async function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            
            try {
                log("Attempting login...");
                const response = await fetch(`${baseUrl}/auth/login`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Accept": "application/json"
                    },
                    body: JSON.stringify({ username, password, loginMode: 1 }),
                    credentials: "include"
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                authToken = response.headers.get("X-MSTR-AuthToken");
                log("Login successful. Auth token received.");

                // Get projects
                const projectRes = await fetch(`${baseUrl}/projects`, {
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "Accept": "application/json"
                    },
                    credentials: "include"
                });

                const projects = await projectRes.json();
                const select = document.getElementById("projectSelect");
                select.innerHTML = '';

                projects.forEach(p => {
                    const option = document.createElement("option");
                    option.value = p.id;
                    option.textContent = p.name;
                    select.appendChild(option);
                });

                document.getElementById("project-section").style.display = "block";
                log("Projects loaded successfully.");
            } catch (error) {
                log(`Login error: ${error.message}`);
            }
        }
        
        // Select project
        function selectProject() {
            projectId = document.getElementById("projectSelect").value;
            log(`Project selected: ${projectId}`);
            document.getElementById("dossier-section").style.display = "block";
        }
        
        // Search for datasets by name
        async function searchDatasets() {
            const searchQuery = document.getElementById("datasetSearch").value;
            if (!searchQuery) {
                log("Please enter a search term");
                return;
            }
            
            try {
                log(`Searching for datasets with name: ${searchQuery}`);
                const searchResponse = await fetch(`${baseUrl}/searches/results?name=${encodeURIComponent(searchQuery)}`, {
                    method: "GET",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId
                    },
                    credentials: "include"
                });
                
                if (!searchResponse.ok) {
                    throw new Error(`Failed to search datasets: ${searchResponse.status}`);
                }
                
                const searchData = await searchResponse.json();
                const resultsContainer = document.getElementById("searchResults");
                resultsContainer.innerHTML = '';
                
                if (searchData.result && searchData.result.length > 0) {
                    resultsContainer.style.display = "block";
                    
                    // Filter for type = 3 (datasets) only
                    const datasets = searchData.result.filter(item => item.type === 3);
                    
                    if (datasets.length === 0) {
                        resultsContainer.innerHTML = "<div class='search-result-item'>No datasets found</div>";
                        return;
                    }
                    
                    datasets.forEach(dataset => {
                        const item = document.createElement("div");
                        item.className = "search-result-item";
                        item.textContent = `${dataset.name} (${dataset.id})`;
                        item.onclick = () => selectDataset(dataset);
                        resultsContainer.appendChild(item);
                    });
                } else {
                    resultsContainer.innerHTML = "<div class='search-result-item'>No results found</div>";
                    resultsContainer.style.display = "block";
                }
            } catch (error) {
                log(`Error searching datasets: ${error.message}`);
            }
        }
        
        // Handle dataset selection
        function selectDataset(dataset) {
            selectedDataset = dataset;
            document.getElementById("datasetId").value = dataset.id;
            document.getElementById("newDossierName").value = dataset.name;
            document.getElementById("searchResults").style.display = "none";
            document.getElementById("datasetSearch").value = dataset.name; // Show selected name in search box
            log(`Selected dataset: ${dataset.name} (${dataset.id})`);
        }
        // Main function to create dossier
        async function createDossier() {
            const datasetId = document.getElementById("datasetId").value;
            const newDossierName = document.getElementById("newDossierName").value;
            const folderId = document.getElementById("folderId").value;
            
            if (!templateId || !datasetId || !newDossierName || !folderId) {
                log("Please fill in all required fields.");
                return;
            }
            
            try {
                // Step 1: Create dossier instance
                log("Creating dossier instance...");
                const dossierInstanceResponse = await fetch(`${baseUrl}/dossiers/${templateId}/instances`, {
                    method: "POST",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Content-Type": "application/json"
                    },
                    credentials: "include"
                });
                
                if (!dossierInstanceResponse.ok) {
                    throw new Error(`Failed to create dossier instance: ${dossierInstanceResponse.status}`);
                }
                
                const dossierInstanceData = await dossierInstanceResponse.json();
                dossierInstanceId = dossierInstanceData.mid;
                log(`Dossier instance created: ${dossierInstanceId}`);
                
                // Step 2: Replace dataset
                log("Replacing dataset...");
                const replaceDatasetResponse = await fetch(`${baseUrl}/dossiers/${templateId}/instances/${dossierInstanceId}/datasets`, {
                    method: "PATCH",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        "operationList": [
                            {
                                "op": "addElements",
                                "path": "/datasets",
                                "value": [
                                    {
                                        "id": datasetId
                                    }
                                ]
                            }
                        ]
                    }),
                    credentials: "include"
                });
                
                if (!replaceDatasetResponse.ok) {
                    throw new Error(`Failed to replace dataset: ${replaceDatasetResponse.status}`);
                }
                
                log("Dataset replaced successfully.");
                
                // Step 3: Get prompts (if any)
                log("Checking for prompts...");
                const promptsResponse = await fetch(`${baseUrl}/documents/${templateId}/instances/${dossierInstanceId}/prompts`, {
                    method: "GET",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId
                    },
                    credentials: "include"
                });
                
                if (!promptsResponse.ok) {
                    throw new Error(`Failed to get prompts: ${promptsResponse.status}`);
                }
                
                const promptsData = await promptsResponse.json();
                prompts = promptsData;
                
                if (prompts && prompts.length > 0) {
                    log(`Found ${prompts.length} prompts that need answers.`);
                    document.getElementById("prompt-section").style.display = "block";
                    
                    // Create UI for prompt answers
                    const container = document.getElementById("prompt-answers-container");
                    container.innerHTML = '';
                    
                    prompts.forEach((prompt, index) => {
                        const div = document.createElement("div");
                        div.className = "prompt-answer";
                        
                        const label = document.createElement("label");
                        label.textContent = `${prompt.name} (${prompt.type})`;
                        
                        let defaultValue = "";
                        if (prompt.type === "VALUE") {
                            // Check if this looks like a date prompt
                            if (prompt.dataType=="DATE") {
                                defaultValue = "1940-01-01";
                            } else {
                                defaultValue = "ABCD";
                            }
                        }
                        
                        let input = document.createElement("input");
                        input.type = "text";
                        input.id = `prompt-${index}`;
                        input.value = defaultValue;
                        
                        div.appendChild(label);
                        div.appendChild(input);
                        container.appendChild(div);
                    });
                    
                    // Add button to submit answers
                    const answerButton = document.createElement("button");
                    answerButton.textContent = "Submit Prompt Answers";
                    answerButton.onclick = submitPromptAnswers;
                    container.appendChild(answerButton);
                    
                    return; // Wait for user to submit answers
                } else {
                    log("No prompts found. Proceeding to save dossier.");
                    await saveDossier(templateId, dossierInstanceId, newDossierName, folderId);
                }
                
            } catch (error) {
                log(`Error in dossier creation: ${error.message}`);
            }
        }
        
        // Submit prompt answers
        async function submitPromptAnswers() {
            try {
                log("Submitting prompt answers...");
                
                const promptAnswers = prompts.map((prompt, index) => {
                    const answerValue = document.getElementById(`prompt-${index}`).value;
                    return {
                        id: prompt.id,
                        type: prompt.type,
                        answers: answerValue
                    };
                });
                
                const answerResponse = await fetch(`${baseUrl}/documents/${templateId}/instances/${dossierInstanceId}/prompts/answers`, {
                    method: "PUT",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        prompts: promptAnswers
                    }),
                    credentials: "include"
                });
                
                if (!answerResponse.ok) {
                    throw new Error(`Failed to submit prompt answers: ${answerResponse.status}`);
                }
                
                log("Prompt answers submitted successfully.");
                
                // Get the template ID and other values again
                const newDossierName = document.getElementById("newDossierName").value;
                const folderId = document.getElementById("folderId").value;
                
                // Proceed to save the dossier
                await saveDossier(templateId, dossierInstanceId, newDossierName, folderId);
                
            } catch (error) {
                log(`Error submitting prompt answers: ${error.message}`);
            }
        }
        
        // Save dossier as new object
        async function saveDossier(templateId, instanceId, name, folderId) {
            try {
                log("Saving dossier as new object...");
                
                const saveResponse = await fetch(`${baseUrl}/documents/${templateId}/instances/${instanceId}/saveAs`, {
                    method: "POST",
                    headers: {
                        "X-MSTR-AuthToken": authToken,
                        "X-MSTR-ProjectID": projectId,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        overwrite: true,
                        name: name,
                        folderId: folderId,
                        description: "Automatically generated dossier",
                        promptBehavior: 0
                    }),
                    credentials: "include"
                });
                
                if (!saveResponse.ok) {
                    throw new Error(`Failed to save dossier: ${saveResponse.status}`);
                }
                
                const saveData = await saveResponse.json();
                log(`Dossier saved successfully with ID: ${saveData.id}`);
                
            } catch (error) {
                log(`Error saving dossier: ${error.message}`);
            }
        }
    </script>
</body>
</html>