<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Prompt Creator from Excel</title>
</head>
<body>
  <h2>Login to MicroStrategy</h2>
  <label>Username: <input type="text" id="username" /></label><br>
  <label>Password: <input type="password" id="password" /></label><br>
  <button onclick="login()">Login</button>

  <div id="project-section" style="display: none; margin-top: 20px;">
    <h3>Select Project</h3>
    <select id="projectSelect"></select><br><br>
    <input type="file" id="excelFile" accept=".xlsx, .xls" />
    <button onclick="handleExcel()">Upload and Create Prompts</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <script>
    let authToken = "";
    let baseUrl = "";
    let projectId = "";

    async function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      baseUrl = 'https://172.17.99.72:8443/MicroStrategyLibrary/api';

      try {
        const response = await fetch(`${baseUrl}/auth/login`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Accept": "application/json"
          },
          body: JSON.stringify({ username, password, loginMode: 1 }),
          credentials: "include"
        });

        if (!response.ok) {
          alert("Login failed!");
          return;
        }

        authToken = response.headers.get("X-MSTR-AuthToken");

        const projectRes = await fetch(`${baseUrl}/projects`, {
          headers: {
            "X-MSTR-AuthToken": authToken,
            "Accept": "application/json"
          },
          credentials: "include"
        });

        const projects = await projectRes.json();
        const select = document.getElementById("projectSelect");
        select.innerHTML = '';

        projects.forEach(p => {
          const option = document.createElement("option");
          option.value = p.id;
          option.textContent = p.name;
          select.appendChild(option);
        });

        document.getElementById("project-section").style.display = "block";
      } catch (error) {
        alert(`Login error: ${error.message}`);
      }
    }

    async function handleExcel() {
      const file = document.getElementById("excelFile").files[0];
      if (!file) return alert("Please select an Excel file.");
      projectId = document.getElementById("projectSelect").value;

      const data = await file.arrayBuffer();
      const workbook = XLSX.read(data, { type: "array" });
      const sheet = workbook.Sheets[workbook.SheetNames[0]];
      const jsonData = XLSX.utils.sheet_to_json(sheet);

      const changesetId = await createChangeset();

      for (const row of jsonData) {
        if (row["Prompt_Type"] === "Value") {
          const prompt = buildPromptDefinition(row);
          await createPrompt(changesetId, prompt);
        }
      }

      await commitChangeset(changesetId);
      alert("? Prompts created and changeset committed!");
    }

    async function createChangeset() {
      const res = await fetch(`${baseUrl}/model/changesets`, {
        method: "POST",
        headers: {
          "X-MSTR-AuthToken": authToken,
          "X-MSTR-ProjectID": projectId
        }
      });
      const data = await res.json();
      return data.id;
    }
    
    function buildPromptDefinition(row) {
      const type = row["Data_Type"].toLowerCase(); // e.g., "date", "text", etc.
      const isRequired = row["Restrictions"] === "Required";
      const title = row["Description"]
      console.log(title)
      
      const basePrompt = {
        information: {
          destinationFolderId: 'B9D942BC37AB46058B89CDDE67991CA2',
          subType: `prompt_${type}`,
          name: row["Name"]
        },
        title: title,
        instruction: "Enter " + row["Description"] + ":",
        restriction: {
          required: isRequired,
          allowPersonalAnswers: "none"
        }
      };
    
      if (type === "date") {
        basePrompt.question = { type: "date" };
      }
    
      return basePrompt;
    }

    async function createPrompt(changesetId, promptBody) {
      const res = await fetch(`${baseUrl}/model/prompts`, {
        method: "POST",
        headers: {
          "X-MSTR-AuthToken": authToken,
          "X-MSTR-MS-Changeset": changesetId,
          "Content-Type": "application/json"
        },
        body: JSON.stringify(promptBody)
      });

      if (!res.ok) {
        const err = await res.text();
        console.error("? Prompt creation failed:", err);
      }
    }

    async function commitChangeset(changesetId) {
      const res = await fetch(`${baseUrl}/model/changesets/${changesetId}/commit`, {
        method: "POST",
        headers: {
          "X-MSTR-AuthToken": authToken
        }
      });

      if (!res.ok) {
        const err = await res.text();
        console.error("? Commit failed:", err);
      }
    }
  </script>
</body>
</html>
